{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2024"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "target": "ES2024",
    "types": ["bun"]
  },
  "include": [
    "src/server/**/*.ts",
    "src/shared/**/*.ts",
    "src/cli/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ]
}
